# CustomCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kedia/cameracustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedia/cameracustom/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/kedia/cameracustom/: ExampleUnitTest.kt
customcamera/: build.gradle
customcamera/src/androidTest/java/com/kedia/customcamera/: ExampleInstrumentedTest.kt
customcamera/src/main/: AndroidManifest.xml
customcamera/src/main/java/com/kedia/customcamera/: AutoFitSurfaceView.kt  CCMultiple.kt  CustomCamera.kt  CustomCameraFragment.kt  CustomImageAdapter.kt  ProgressDialogFragment.kt
customcamera/src/main/java/com/kedia/customcamera/utils/: CustomMultiple.kt  LuminosityAnalyzer.kt  TopLevelFunctions.kt
customcamera/src/main/res/drawable/: capture_button_selector.xml  capture_image_ring.xml  capturing_image_ring.xml  ic_cross.xml  ic_gallery_icon.xml  ic_rotate_camera.xml  ic_tick_mark.xml
customcamera/src/main/res/layout/: bottom_sheet.xml  custom_camera.xml  fragment_custom_camera.xml  gallery_bottom_sheet.xml  item_image.xml
customcamera/src/main/res/values/: attrs.xml
customcamera/src/test/java/com/kedia/customcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
